# UIPermission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/linwg/lib/uipermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/linwg/lib/uipermission/: BaseActivity.java  MainActivity.java  SizeGrant.java  SpecialGrant.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/linwg/lib/uipermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uiper_annotation/: build.gradle
uiper_annotation/src/main/java/org/linwg/lib/: IPerGrant.java  PerRelation.java
uiper_annotation/src/main/java/org/linwg/lib/annotation/: LUIPermission.java
uiper_api/: build.gradle
uiper_api/src/androidTest/java/org/linwg/lib/api/: ExampleInstrumentedTest.java
uiper_api/src/main/: AndroidManifest.xml
uiper_api/src/main/java/org/linwg/lib/api/: IPermissionProxy.java  InterceptOnClickListener.java  UIPermissions.java
uiper_api/src/main/res/values/: ids.xml  strings.xml
uiper_api/src/test/java/org/linwg/lib/api/: ExampleUnitTest.java
uiper_process/: build.gradle
uiper_process/src/main/java/org/linwg/lib/process/: ClassValidator.java  ProxyInfo.java  UIPermissionProcessor.java
