apply plugin: 'java-library'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
    implementation 'com.squareup:javapoet:1.8.0'
    implementation project(':uiper_annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
