apply plugin: 'java-library'
apply plugin: 'bintray-release'

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation project(':uiper_annotation')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

publish {
    artifactId = 'uipermission-complier'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
